YANDEX_API_KEY = 968787bd-4dc8-4481-9e4c-063e5264df0c
DATABASE_URL = postgresql://postgres:postgres@db:5432/growgood
BOT_TOKEN=f9LHodD0cOID7HPEsQayaR56tf21WUjSulZr_pWqEJ09SZZbz0EifI0dJE2IiDmj0hFH8yiqpkYYdiTQ7ViP
BACKEND_URL = http://localhost:8000
POSTGRES_DB = growgood
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres